# deployment-portal

./: pom.xml
upload-service/: pom.xml
upload-service/src/main/java/com/achintha/upload/: DeploymentRequest.java  UploadApplication.java  UploadController.java  UploadService.java
upload-service/src/main/resources/: application.yml
